# dds-launchpad-iiot-poc-psg

_images/: Thumbs.db
deploy/: deploy.ps1
deploy/Profiles/: Cloud.PSGPRD-npinto.Profile.xml  Local.5Node.Profile.xml
doc/: messagesDefinition-v1.xlsx  messagesDefinition-v2.xlsx  messagesDefinition-v3.xlsx  messagesDefinition.xlsx  sample01.csv  sample01.json  sample02.csv  sample02.json  sample03.csv  sample04.csv  sample05.csv
src/: LaunchpadIoT.sln
src/Iot.Common/: FnvHash.cs  HTTPHelper.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  IoTHubClient.cs  Iot.Common.csproj  Names.cs  ServiceUriBuilder.cs  SessionManager.cs  UserProfile.cs  app.config  packages.config
src/Iot.Common/Config/: Names.cs
src/Iot.Common/Features/: EntityRegistry.cs  RESTHandler.cs  SessionManager.cs
src/Iot.Common/Helpers/: HttpServiceUriBuilder.cs
src/Iot.Common/Models/: EdgeDevice.cs  User.cs  UserProfile.cs
src/Iot.Mocks/: MockApplicationLifetime.cs  MockAsyncEnumerable.cs  MockCodePackageActivationContext.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs
src/Iot.Mocks/Properties/: AssemblyInfo.cs
src/LaunchPad.Iot.Insight.WebService/: Launchpad.Iot.Insight.WebService.csproj  ServiceEventSource.cs  Startup.cs  WebService.cs  appsettings.json  web.config
src/LaunchPad.Iot.Insight.WebService/Config/: appsettings.json
src/LaunchPad.Iot.Insight.WebService/Controllers/: DevicesController.cs  HomeController.cs
src/LaunchPad.Iot.Insight.WebService/Features/: ServiceEventSource.cs
src/LaunchPad.Iot.Insight.WebService/Models/: DeviceReportModel.cs  DeviceViewModel.cs  DeviceViewModelList.cs
src/LaunchPad.Iot.Insight.WebService/PackageRoot/: ServiceManifest.xml
src/LaunchPad.Iot.Insight.WebService/ViewModels/: DeviceViewModel.cs  EmbedConfig.cs
src/LaunchPad.Iot.Insight.WebService/Views/Devices/: Devices.cshtml
src/LaunchPad.Iot.Insight.WebService/Views/Home/: EmbedReport.cshtml  Index.cshtml
src/LaunchPad.Iot.Insight.WebService/Views/Shared/: _Layout.cshtml
src/LaunchPad.Iot.Insight.WebService/wwwroot/css/: site.css
src/Launchpad.App.Common/: Launchpad.App.Common.csproj  Names.cs  app.config
src/Launchpad.App.Common/Config/: Names.cs
src/Launchpad.App.Common/Properties/: AssemblyInfo.cs
src/Launchpad.Iot.Admin.Application/: Launchpad.Iot.Admin.Application.sfproj
src/Launchpad.Iot.Admin.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Launchpad.Iot.Admin.WebService/: Launchpad.Iot.Admin.WebService.csproj  ServiceEventSource.cs  Startup.cs
src/Launchpad.Iot.Admin.WebService/Config/: WebService.cs
src/Launchpad.Iot.Admin.WebService/Controllers/: EventsProcessorController.cs  HomeController.cs  InsightsController.cs
src/Launchpad.Iot.Admin.WebService/Features/: ServiceEventSource.cs
src/Launchpad.Iot.Admin.WebService/Models/: EventsProcessorApplicationParams.cs
src/Launchpad.Iot.Admin.WebService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.DeviceEmulator/: App.config  Launchpad.Iot.DeviceEmulator.csproj  Program.cs  packages.config
src/Launchpad.Iot.EventsProcessor.Application/: Launchpad.Iot.EventsProcessor.Application.sfproj
src/Launchpad.Iot.EventsProcessor.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Launchpad.Iot.EventsProcessor.ExtenderService/: Launchpad.Iot.EventsProcessor.ExtenderService.csproj  appsettings.json
src/Launchpad.Iot.EventsProcessor.ExtenderService/Features/: ExtenderService.cs  ServiceEventSource.cs
src/Launchpad.Iot.EventsProcessor.ExtenderService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.EventsProcessor.RouterService/: App.config  ApplicationInsights.config  Launchpad.Iot.EventsProcessor.RouterService.csproj  RouterService.cs  packages.config
src/Launchpad.Iot.EventsProcessor.RouterService/Config/: Program.cs  Startup.cs
src/Launchpad.Iot.EventsProcessor.RouterService/Features/: RouterService.cs  ServiceEventSource.cs
src/Launchpad.Iot.EventsProcessor.RouterService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.Insight.Application/: Launchpad.Iot.Insight.Application.sfproj
src/Launchpad.Iot.Insight.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Launchpad.Iot.Insight.DataService/: DataContext.cs  DataService.cs  Launchpad.Iot.Insight.DataService.csproj  Startup.cs  appsettings.json
src/Launchpad.Iot.Insight.DataService.Tests/: DevicesControllerTests.cs  EventControllerTests.cs  Launchpad.Iot.Insight.DataService.Tests.csproj
src/Launchpad.Iot.Insight.DataService/Config/: DataService.cs  Program.cs
src/Launchpad.Iot.Insight.DataService/Controllers/: DevicesController.cs  EntitiesController.cs  EventsController.cs
src/Launchpad.Iot.Insight.DataService/Features/: ServiceEventSource.cs
src/Launchpad.Iot.Insight.DataService/Models/: DeviceEvent.cs  DeviceEventSeries.cs  User.cs  UserDto.cs
src/Launchpad.Iot.Insight.DataService/PackageRoot/: ServiceManifest.xml
src/TargetSolution/: TargetSolution.csproj  app.config  packages.config
src/TargetSolution/Config/: Names.cs
src/TargetSolution/Features/: ReportsDataHandler.cs  ReportsHandler.cs
src/TargetSolution/Models/: DeviceEventRow.cs  DeviceEventRowList.cs  (+2 more)
templates/: PSG-VibrationDeviceReport-00.pbix  PSG-VibrationDeviceReport-01-gold-2.pbix  PSG-VibrationDeviceReport-01-gold.pbix  PSG-VibrationDeviceReport-01-old.pbix  PSG-VibrationDeviceReport-01.pbix  PSG-VibrationDeviceReport-03.pbix
templates/PSG-VibrationDeviceHistoricalAnalysis-01/: pbiviz.json  script.r
templates/PSG-VibrationDeviceReport-02/: pbiviz.json  script.r
util/: DatasetListByGroup.ps1  RefreshReportDataset.ps1
(+2 files in other folders)
